// Niri configuration with Catppuccin Latte theme
environment {
	DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        natural-scroll
    }
}

// Catppuccin Latte colors
// Base colors from Catppuccin Latte palette
// base: #eff1f5, mantle: #e6e9ef, crust: #dce0e8
// text: #4c4f69, subtext0: #6c6f85, subtext1: #5c5f77
// surface0: #ccd0da, surface1: #bcc0cc, surface2: #acb0be
// overlay0: #9ca0b0, overlay1: #8c8fa1, overlay2: #7c7f93
// blue: #1e66f5, lavender: #7287fd, sapphire: #209fb5
// sky: #04a5e5, teal: #179299, green: #40a02b
// yellow: #df8e1d, peach: #fe640b, maroon: #e64553
// red: #d20f39, mauve: #8839ef, pink: #ea76cb, flamingo: #dd7878, rosewater: #dc8a78

layout {
    gaps 8
    
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    border {
        width 2
        active-color "#1e66f5"    // Catppuccin Latte Blue
        inactive-color "#ccd0da"  // Catppuccin Latte Surface0
    }
    
    focus-ring {
        width 3
        active-color "#1e66f5"    // Catppuccin Latte Blue
        inactive-color "#9ca0b0"  // Catppuccin Latte Overlay0
    }
}

// Spawn programs on startup
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "xwayland-satellite"

// Window rules
window-rule {
    match app-id="foot"
    default-column-width { proportion 0.5; }
}

// Keybindings
binds {
    // Mod key (Super/Windows key)
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    
    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    // Move windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    // Window stacking
    Mod+Shift+C { consume-window-into-column; }
    Mod+Shift+X { expel-window-from-column; }
    
    // Monitor focus
    Mod+Comma  { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }
    
    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "-"; }
    
    // Exit
    Mod+Shift+E { quit; }
}

// Catppuccin Latte background
prefer-no-csd

