// Niri configuration with Dracula theme
environment {
	DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    
    touchpad {
        tap
        natural-scroll
    }
}

// Dracula colors
// Background: #282a36, Current Line: #44475a, Foreground: #f8f8f2
// Comment: #6272a4, Cyan: #8be9fd, Green: #50fa7b
// Orange: #ffb86c, Pink: #ff79c6, Purple: #bd93f9
// Red: #ff5555, Yellow: #f1fa8c

layout {
    gaps 8
    
    center-focused-column "never"
    
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    
    default-column-width { proportion 0.5; }
    
    border {
        width 2
        active-color "#bd93f9"    // Dracula Purple
        inactive-color "#44475a"  // Dracula Current Line
    }
    
    focus-ring {
        width 3
        active-color "#bd93f9"    // Dracula Purple
        inactive-color "#6272a4"  // Dracula Comment
    }
}

// Spawn programs on startup
spawn-at-startup "mako"
spawn-at-startup "xwayland-satellite"

// Window rules
window-rule {
    match app-id="foot"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="dev.warp.Warp"
    default-column-width { fixed 1521; }
}
window-rule {
    match app-id="^Alacritty$"
    default-column-width { fixed 1521; }
}
window-rule {
    match app-id="firefox"
    default-column-width { proportion 0.25; }
}
window-rule {
    match app-id="steam"
    default-column-width { fixed 2548; }
}

// Keybindings
binds {
    // Mod key (Super/Windows key)
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+F { fullscreen-window; }
    
    // Focus movement
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    // Move windows
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    
    // Workspaces
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    
    // Move to workspace
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    
    // Column width
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    // Window stacking
    Mod+Shift+C { consume-window-into-column; }
    Mod+Shift+X { expel-window-from-column; }
    
    // Monitor focus
    Mod+Comma  { focus-monitor-left; }
    Mod+Period { focus-monitor-right; }
    
    // Screenshots
    Print { spawn "grim" "-g" "$(slurp)" "-"; }
    
    // Exit
    Mod+Shift+E { quit; }
}

// Dracula background
prefer-no-csd

